.btn, .button
  @extend button
  -webkit-appearance: none
  border: solid thin $border-color

  &:hover, &:focus, &:active
    outline: 0

  &.fas
    font: font-awesome()

  &-default
    color: $btn-default-color
    background-color: $btn-default-bg
    border-color: $btn-default-border-color

    &:hover, &:focus, &:active
      color: $btn-default-hover-color
      background-color: $btn-default-hover-bg
      border-color: $btn-default-border-hover-color

  &-primary
    color: $btn-primary-color
    background-color: $btn-primary-bg
    border-color: $btn-primary-border-color

    &:hover, &:focus, &:active
      color: $btn-primary-hover-color
      background-color: $btn-primary-hover-bg
      border-color: $btn-primary-border-hover-color
  
  &-plain
    color: $text-color
    border-color: transparent
    background-color: transparent

    &:hover, &:focus, &:active
      color: $text-color
      border-color: transparent
      background-color: transparent
