.form

  &-inline

    > *
      display: inline-block

  &-contact
    box-shadow: 0 1px 3px rgba( $black, 0.13 )
    border: thin solid rgba( $black, 0.13 )
    font-size: emify( $font-size-small )
    border-radius: $border-radius-base
    padding: 10px
  
  &-addtocart
    width: 100%
    padding: 16px

    .form-content
      z-index: 1
      width: 100%
      padding: 16px
      margin: 0 auto
      max-width: 320px
      position: relative
      background-color: $white

      .btn + .btn
        margin-left: 10px