a[href]
  color: darken( $link-color, 10% )

  &:hover, &:focus, &:active
    color: $link-hover-color

.lnk
  transition: all 0.15s ease-in-out

  &-white
    color: $white

    &:hover, &:focus, &:active
      color: $white
      text-decoration: underline

.logo
  display: inline-block
  vertical-align: middle
  background:
    size: contain
    color: inherit
    repeat: no-repeat
    position: center left
