input[type="radio"]
  +position( absolute, 0 null null 0 )
  text-indent: 1000em
  visibility: hidden
  overflow: hidden
  z-index: -1
  +size( 0 )

  + label
    display: inline-block
    vertical-align: middle

    &:before
      +position( relative, null null null null )
      transition: all 0.15s ease-in-out
      border: thin solid $border-color
      font: font-awesome( 0.7em )
      background-color: $white
      vertical-align: middle
      display: inline-block
      border-radius: 100%
      margin: 0 11px 0 0
      text-align: center
      line-height: 14px
      color: inherit
      +size( 16px )
      content: ''
      z-index: 1

  &:checked + label:before,
  &[checked] + label:before
    color: $primary
    content: '\f111'
    border-color: $primary
