.form-selectlist
  +position( relative, null null null null )

select
  +position( absolute, 0 null null 0 )
  font-family: $font-family-base
  +size( 100% )
  +opacity( 0 )
  z-index: 10
  margin: 0

  + .faux-select
    box-shadow: inset 0 1px 3px rgba( $black, 0.06 )
    transition: border-color 150ms ease
    border-radius: $border-radius-small
    background-color: $form-control-bg
    +size( 100%, $input-height-base )
    border: thin solid $border-color
    font-family: $font-family-base
    font-weight: $font-weight-400
    margin-bottom: 0.75em
    line-height: 1
    display: block
    padding: 0.5em
    +clearfix

    &:after
      font: font-awesome()
      content: '\f0dc'
      color: inherit
      display: block
      float: right
      +size( 1em )

  &:hover

    + .faux-select
      border-color: $border-color-hover

  &:active, &:focus

    + .faux-select
      border-color: $border-color-focus
      box-shadow: inset 0 1px 3px rgba( $black, 0.06 ), 0 0 5px rgba( $border-color-focus, 0.7 )


.no-js

  .faux-select
    display: none


  select
    +position( static, null null null null )
    margin-bottom: 0.75em