html, body
  font: normal normal normal #{$font-size-base}/#{$line-height-base} $font-family-base
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $matte-bg
  box-sizing: border-box
  color: $text-color
  padding: 0
  margin: 0

  *
    &, &:after, &:before
      box-sizing: inherit

h1, h2, h3, h4, h5, h6
  font-family: $headings-font-family
  color: $headings-color
  margin: 24px 0 10px
  font-weight: 700

  &:first-child
    margin-top: 0

  + ul, + ol
    margin-top: 12px

h1, .h1
  font-size: emify( 36px )

  +breakpoint( max-width nth( $scale, 5 ) )
    font-size: emify( 32px )

h2, .h2
  font-size: emify( 28px )

h3, .h3
  font-size: emify( 26px )

h4, .h4
  font-size: emify( 18px )

h5, .h5
  margin: 0 0 24px
  font-size: emify( 16px )

h6, .h6
  font-size: emify( 13px )

.p
  font-family: $font-family-base
  font-weight: 400
  font-size: 1em
  color: inherit

p, li, td, tr, input, label, textarea, select, blockquote
  font-size: 100%

p, blockquote
  margin-bottom: 16px

li
  margin-bottom: 6px

.text

  &-center
    text-align: center

  &-left
    text-align: left

  &-right
    text-align: right

  &-uppercase
    text-transform: uppercase

  &-capitalize
    text-transform: capitalize

  &-lowercase
    text-transform: lowercase

  &-underline
    text-decoration: underline

.block

  &-center
    text-align: center
    display: block
    margin: 0 auto

  &-left
    margin: 0 auto 0 0
    text-align: left
    display: block

  &-right
    margin: 0 0 0 auto
    text-align: right
    display: block

.sr-only
  +position( absolute, 0 null null 0 )
  text-indent: 1000em
  overflow: hidden
  +size( 0 )

.hidden

  .no-js &-nojs, .js &-js
    display: none !important

  +breakpoint( max-width nth( $scale, 3 ) )
    &-xs
      display: none !important

  +breakpoint( (nth( $scale, 4 ) + 1) nth( $scale, 5 ) )
    &-sm
      display: none !important

  +breakpoint( (nth( $scale, 5 ) + 1) nth( $scale, 6 ) )
    &-md
      display: none !important

  +breakpoint( nth( $scale, 6 ) + 1 )
    &-lg
      display: none !important

.visible

  &-inline

    &-xs, &-sm, &-md, &-lg
      display: none !important

    +breakpoint( max-width nth( $scale, 3 ) )
      &-xs
        display: inline !important

    +breakpoint( (nth( $scale, 4 ) + 1) nth( $scale, 5 ) )
      &-sm
        display: inline !important

    +breakpoint( (nth( $scale, 5 ) + 1) nth( $scale, 6 ) )
      &-md
        display: inline !important

    +breakpoint( nth( $scale, 6 ) + 1 )
      &-lg
        display: inline !important

  &-inline-block

    &-xs, &-sm, &-md, &-lg
      display: none !important

    +breakpoint( max-width nth( $scale, 3 ) )
      &-xs
        display: inline-block !important

    +breakpoint( (nth( $scale, 4 ) + 1) nth( $scale, 5 ) )
      &-sm
        display: inline-block !important

    +breakpoint( (nth( $scale, 5 ) + 1) nth( $scale, 6 ) )
      &-md
        display: inline-block !important

    +breakpoint( nth( $scale, 6 ) + 1 )
      &-lg
        display: inline-block !important

  &-block

    &-xs, &-sm, &-md, &-lg
      display: none !important

    +breakpoint( max-width nth( $scale, 3 ) )
      &-xs
        display: block !important

    +breakpoint( (nth( $scale, 4 ) + 1) nth( $scale, 5 ) )
      &-sm
        display: block !important

    +breakpoint( (nth( $scale, 5 ) + 1) nth( $scale, 6 ) )
      &-md
        display: block !important

    +breakpoint( nth( $scale, 6 ) + 1 )
      &-lg
        display: block !important
