<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="The project description that outlines the scope of the final project.">
    <title>Project Brief | Kyle A. Carter</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="/stylesheet.css" rel="stylesheet">
  </head>
  <body class="model-project model-1">
    <div id="app" data-reactroot=""><div class="react-app"><!-- page contents here --></div></div>
    <script>window.__PROJECTS_INITIAL_STATE__ = {};</script>
    <script src="/components.js"></script>
  </body>
</html>
