.sidebar

  .home-view &

    .list-meta > li
      margin-bottom: 10px

    +breakpoint( nth( $scale, 5 ) + 1 )
      margin-top: -75px

    a + h2
      font-size: 2em
      margin: 16px 0 0

    &-block
      background-color: $white
      margin-bottom: 21px
      padding: 16px
