/**
 * modified version of eric meyer's reset 2.0
 * http://meyerweb.com/eric/tools/css/reset/
 */
/**
 * basic reset
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, main,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/**
 * HTML5 display-role reset for older browsers
 */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section,
main, summary {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/**
 * modified version of normalize.css 3.0.2
 * http://necolas.github.io/normalize.css/
 */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

/**
 * HTML5 display definitions
 * =============================================================================
 */
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/**
 * Links
 * =============================================================================
 */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/**
 * Text-level semantics
 * =============================================================================
 */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * 1. Address styling not present in Safari and Chrome.
 * 2. Set previously resetted italic font-style
 */
dfn,
i, em {
  font-style: italic; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/**
 * Embedded content
 * =============================================================================
 */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/**
 * Grouping content
 * =============================================================================
 */
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace; }

/**
 * Forms
 * =============================================================================
 */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button, .btn, .button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button, .btn, .button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button, .btn, .button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button, .btn, .button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled], .btn[disabled], .button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner, .btn::-moz-focus-inner, .button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  padding: 0; }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

button, .btn, .button, [type='button'], [type='reset'], [type='submit'] {
  appearance: none;
  background-color: #1565c0;
  border: 0;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
  line-height: 1;
  padding: 0.75em 1.5em;
  text-decoration: none;
  transition: background-color 150ms ease;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap; }
  button:hover, .btn:hover, .button:hover, button:focus, .btn:focus, .button:focus, [type='button']:hover, [type='button']:focus, [type='reset']:hover, [type='reset']:focus, [type='submit']:hover, [type='submit']:focus {
    background-color: #11519a;
    color: #fff; }
  button:disabled, .btn:disabled, .button:disabled, [type='button']:disabled, [type='reset']:disabled, [type='submit']:disabled {
    cursor: not-allowed;
    opacity: 0.5; }
    button:disabled:hover, .btn:disabled:hover, .button:disabled:hover, [type='button']:disabled:hover, [type='reset']:disabled:hover, [type='submit']:disabled:hover {
      background-color: #1565c0; }

fieldset {
  background-color: transparent;
  border: 0;
  margin: 0;
  padding: 0; }

legend {
  font-weight: 600;
  margin-bottom: 0.375em;
  padding: 0; }

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.375em; }

input,
select {
  display: block;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 1em; }

[type='color'], [type='date'], [type='datetime'], [type='datetime-local'], [type='email'], [type='month'], [type='number'], [type='password'], [type='search'], [type='tel'], [type='text'], [type='time'], [type='url'], [type='week'], input:not([type]), textarea,
select[multiple] {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 1em;
  margin-bottom: 0.75em;
  padding: 0.5em;
  transition: border-color 150ms ease;
  width: 100%; }
  [type='color']:hover, [type='date']:hover, [type='datetime']:hover, [type='datetime-local']:hover, [type='email']:hover, [type='month']:hover, [type='number']:hover, [type='password']:hover, [type='search']:hover, [type='tel']:hover, [type='text']:hover, [type='time']:hover, [type='url']:hover, [type='week']:hover, input:not([type]):hover, textarea:hover,
  select[multiple]:hover {
    border-color: #b1b1b1; }
  [type='color']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='email']:focus, [type='month']:focus, [type='number']:focus, [type='password']:focus, [type='search']:focus, [type='tel']:focus, [type='text']:focus, [type='time']:focus, [type='url']:focus, [type='week']:focus, input:not([type]):focus, textarea:focus,
  select[multiple]:focus {
    border-color: #1565c0;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(18, 89, 169, 0.7);
    outline: none; }
  [type='color']:disabled, [type='date']:disabled, [type='datetime']:disabled, [type='datetime-local']:disabled, [type='email']:disabled, [type='month']:disabled, [type='number']:disabled, [type='password']:disabled, [type='search']:disabled, [type='tel']:disabled, [type='text']:disabled, [type='time']:disabled, [type='url']:disabled, [type='week']:disabled, input:not([type]):disabled, textarea:disabled,
  select[multiple]:disabled {
    background-color: #f2f2f2;
    cursor: not-allowed; }
    [type='color']:disabled:hover, [type='date']:disabled:hover, [type='datetime']:disabled:hover, [type='datetime-local']:disabled:hover, [type='email']:disabled:hover, [type='month']:disabled:hover, [type='number']:disabled:hover, [type='password']:disabled:hover, [type='search']:disabled:hover, [type='tel']:disabled:hover, [type='text']:disabled:hover, [type='time']:disabled:hover, [type='url']:disabled:hover, [type='week']:disabled:hover, input:not([type]):disabled:hover, textarea:disabled:hover,
    select[multiple]:disabled:hover {
      border: 1px solid #ddd; }

textarea {
  resize: vertical; }

[type="search"] {
  appearance: none; }

[type="checkbox"],
[type="radio"] {
  display: inline;
  margin-right: 0.375em; }

[type="file"] {
  margin-bottom: 0.75em;
  width: 100%; }

select {
  margin-bottom: 1.5em;
  max-width: 100%;
  width: auto; }

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0; }

dl {
  margin-bottom: 0.75em; }
  dl dt {
    font-weight: 600;
    margin-top: 0.75em; }
  dl dd {
    margin: 0; }

table {
  border-collapse: collapse;
  margin: 0.75em 0;
  table-layout: fixed;
  width: 100%; }

th {
  border-bottom: 1px solid #a6a6a6;
  font-weight: 600;
  padding: 0.75em 0;
  text-align: left; }

td {
  border-bottom: 1px solid #ddd;
  padding: 0.75em 0; }

tr,
td,
th {
  vertical-align: middle; }

body {
  color: #333;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 1em;
  line-height: 1.5; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 1em;
  line-height: 1.2;
  margin: 0 0 0.75em; }

p {
  margin: 0 0 0.75em; }

a {
  color: #1565c0;
  text-decoration: none;
  transition: color 150ms ease; }
  a:active, a:focus, a:hover {
    color: #104c90; }

hr {
  border-bottom: 1px solid #ddd;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  margin: 1.5em 0; }

img,
picture {
  margin: 0;
  max-width: 100%; }

/*!
Animate.css - http://daneden.me/animate
Licensed under the MIT license - http://opensource.org/licenses/MIT
Copyright (c) 2015 Daniel Eden
*/
body {
  -webkit-backface-visibility: hidden; }

.animated {
  -webkit-animation-duration: calc( 150ms);
  animation-duration: calc( 150ms);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }
  .animated.infinite {
    animation-iteration-count: infinite; }
  .animated.hinge {
    -webkit-animation-duration: calc( 150ms * 2);
    animation-duration: calc( 150ms * 2); }
  .animated.bounceIn, .animated.bounceOut {
    -webkit-animation-duration: calc( 150ms * 0.75);
    animation-duration: calc( 150ms * 0.75); }
  .animated.flipOutX, .animated.flipOutY {
    -webkit-animation-duration: calc( 150ms * 0.75);
    animation-duration: calc( 150ms * 0.75); }

html, body {
  font: normal normal normal 16px/1.375 "Roboto", helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f9f9f9;
  box-sizing: border-box;
  color: #21221f;
  padding: 0;
  margin: 0; }
  html *, html *:after, html *:before, body *, body *:after, body *:before {
    box-sizing: inherit; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Slab", "Georgia", "Times", "Times New Roman", serif;
  color: #21221f;
  margin: 24px 0 10px;
  font-weight: 700; }
  h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
    margin-top: 0; }
  h1 + ul, h1 + ol, h2 + ul, h2 + ol, h3 + ul, h3 + ol, h4 + ul, h4 + ol, h5 + ul, h5 + ol, h6 + ul, h6 + ol {
    margin-top: 12px !important; }

h1, .h1 {
  font-size: 2.25em; }
  @media (max-width: 991px) {
    h1, .h1 {
      font-size: 2em; } }

h2, .h2 {
  font-size: 1.75em; }

h3, .h3, .front .page-title {
  font-size: 1.625em; }

h4, .h4 {
  font-size: 1.125em; }

h5, .h5 {
  margin: 0 0 24px;
  font-size: 1em; }

h6, .h6 {
  font-size: 0.8125em; }

.p {
  font-family: "Roboto", helvetica, sans-serif;
  font-weight: 400;
  font-size: 1em;
  color: inherit; }

p, li, td, tr, input, label, textarea, select, blockquote {
  font-size: 100%; }

p, blockquote {
  margin-bottom: 16px; }

li {
  margin-bottom: 6px; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-uppercase {
  text-transform: uppercase; }

.text-capitalize {
  text-transform: capitalize; }

.text-lowercase {
  text-transform: lowercase; }

.text-underline {
  text-decoration: underline; }

.block-center {
  text-align: center;
  display: block;
  margin: 0 auto; }

.block-left {
  margin: 0 auto 0 0;
  text-align: left;
  display: block; }

.block-right {
  margin: 0 0 0 auto;
  text-align: right;
  display: block; }

.sr-only, .model-project > h1:first-child {
  position: absolute;
  top: 0;
  left: 0;
  text-indent: 1000em;
  overflow: hidden;
  height: 0;
  width: 0; }

.no-js .hidden-nojs, .js .hidden-js {
  display: none !important; }

@media (max-width: 599px) {
  .hidden-xs {
    display: none !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important; } }

@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important; } }

.visible-inline-xs, .visible-inline-sm, .visible-inline-md, .visible-inline-lg {
  display: none !important; }

@media (max-width: 599px) {
  .visible-inline-xs {
    display: inline !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-inline-sm {
    display: inline !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-inline-md {
    display: inline !important; } }

@media (min-width: 1200px) {
  .visible-inline-lg {
    display: inline !important; } }

.visible-inline-block-xs, .visible-inline-block-sm, .visible-inline-block-md, .visible-inline-block-lg {
  display: none !important; }

@media (max-width: 599px) {
  .visible-inline-block-xs {
    display: inline-block !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-inline-block-sm {
    display: inline-block !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-inline-block-md {
    display: inline-block !important; } }

@media (min-width: 1200px) {
  .visible-inline-block-lg {
    display: inline-block !important; } }

.visible-block-xs, .visible-block-sm, .visible-block-md, .visible-block-lg {
  display: none !important; }

@media (max-width: 599px) {
  .visible-block-xs {
    display: block !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-block-sm {
    display: block !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-block-md {
    display: block !important; } }

@media (min-width: 1200px) {
  .visible-block-lg {
    display: block !important; } }

.btn, .button {
  -webkit-appearance: none;
  border: solid thin #767776; }
  .btn-default, .button-default {
    color: #426130;
    background-color: #FFFFFF;
    border-color: #21221f; }
    .btn-default:hover, .btn-default:focus, .btn-default:active, .button-default:hover, .button-default:focus, .button-default:active {
      color: #FFFFFF;
      background-color: #21221f;
      border-color: #21221f; }
  .btn-primary, .button-primary {
    color: #426130;
    background-color: #FFFFFF;
    border-color: #426130; }
    .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .button-primary:hover, .button-primary:focus, .button-primary:active {
      color: #FFFFFF;
      background-color: #426130;
      border-color: #426130; }

.form-checkbox {
  position: relative; }
  .form-checkbox input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    text-indent: 1000em;
    overflow: hidden;
    z-index: -1;
    height: 0;
    width: 0; }
    .form-checkbox input[type="checkbox"] + label {
      font-weight: 400; }
      .form-checkbox input[type="checkbox"] + label:before {
        position: relative;
        transition: all 0.15s ease-in-out;
        border: thin solid #767776;
        background-color: #FFFFFF;
        vertical-align: middle;
        display: inline-block;
        border-radius: 5px;
        margin: 0 11px 0 0;
        height: 26px;
        width: 26px;
        content: '';
        z-index: 1; }
    .form-checkbox input[type="checkbox"]:checked + label:before {
      border-color: #426130;
      border-width: 8px; }

.form-inline > * {
  display: inline-block; }

.ico:before {
  color: inherit;
  margin-right: 8px;
  font: normal normal normal 1em/1 "FontAwesome";
  display: inline-block; }

.ico-after:before {
  display: none; }

.ico-after:after {
  color: inherit;
  margin-left: 8px;
  font: normal normal normal 1em/1 "FontAwesome";
  display: inline-block; }

.ico-share-square:before {
  content: '\f14d'; }

.ico-share-square.ico-after:after {
  content: '\f14d'; }

.ico-phone:before {
  content: '\f095'; }

.ico-phone.ico-after:after {
  content: '\f095'; }

.ico-map-marker-alt:before {
  content: '\f041'; }

.ico-map-marker-alt.ico-after:after {
  content: '\f041'; }

.ico-envelope:before {
  content: '\f0e0'; }

.ico-envelope.ico-after:after {
  content: '\f0e0'; }

.ico-star:before {
  content: '\f005'; }

.ico-star.ico-after:after {
  content: '\f005'; }

.ico-home:before {
  content: '\f015'; }

.ico-home.ico-after:after {
  content: '\f015'; }

.ico-users:before {
  content: '\f0c0'; }

.ico-users.ico-after:after {
  content: '\f0c0'; }

.ico-cog:before {
  content: '\f013'; }

.ico-cog.ico-after:after {
  content: '\f013'; }

.ico-tag:before {
  content: '\f02b'; }

.ico-tag.ico-after:after {
  content: '\f02b'; }

.ico-link:before {
  content: '\f0c1'; }

.ico-link.ico-after:after {
  content: '\f0c1'; }

.ico-zip:before, .ico[href$=".zip"]:before {
  content: '\f1c6'; }

.ico-zip.ico-after:after, .ico[href$=".zip"].ico-after:after {
  content: '\f1c6'; }

.ico-file-pdf-o:before, .ico[href$=".pdf"]:before {
  content: '\f1c1'; }

.ico-file-pdf-o.ico-after:after, .ico[href$=".pdf"].ico-after:after {
  content: '\f1c1'; }

.ico-file-video-o:before, .ico[href$=".mp4"]:before {
  content: '\f1c8'; }

.ico-file-video-o.ico-after:after, .ico[href$=".mp4"].ico-after:after {
  content: '\f1c8'; }

.img-block, .img-rounded, .img-circle {
  display: block; }

.img-responsive {
  height: auto;
  max-width: 100%; }

.img-rounded {
  border-radius: 6px; }

.img-circle {
  border-radius: 100%; }

a[href] {
  color: #6b7c06; }
  a[href]:hover, a[href]:focus, a[href]:active {
    color: #426130; }

.lnk {
  transition: all 0.15s ease-in-out; }
  .lnk-white {
    color: #FFFFFF; }
    .lnk-white:hover, .lnk-white:focus, .lnk-white:active {
      color: #FFFFFF;
      text-decoration: underline; }

.logo {
  display: inline-block;
  vertical-align: middle;
  background-size: contain;
  background-color: inherit;
  background-repeat: no-repeat;
  background-position: center left; }

ul,
ol {
  margin: 0 0 16px 1.5em; }
  ul > li, ol > li {
    padding-left: 0.25em; }

ul {
  list-style-type: disc; }
  ul > li {
    list-style-type: disc; }

ol {
  list-style-type: decimal; }
  ol > li {
    list-style-type: decimal; }

.list-unstyled, .list-inline, .list-nav {
  list-style-type: none;
  padding: 0;
  margin: 0; }
  .list-unstyled > li, .list-inline > li, .list-nav > li {
    list-style-type: none;
    padding: 0;
    margin: 0; }

.list-inline > li {
  display: inline-block;
  padding: 0 5px; }

@media (min-width: 992px) {
  .list-nav {
    align-items: center;
    display: table;
    display: flex; } }

.list-nav > li {
  padding: 0; }
  .list-nav > li:first-child {
    padding-left: 0; }
  .list-nav > li:last-child {
    padding-right: 0; }
  @media (min-width: 992px) {
    .list-nav > li {
      vertical-align: middle;
      display: table-cell;
      padding: 0 21px; }
      .list-nav > li:first-child {
        padding-left: 0; }
      .list-nav > li:last-child {
        padding-right: 0; } }

.video-responsive {
  height: auto;
  width: 100%; }

#app > .react-app {
  margin: 0;
  padding: 0;
  display: flex;
  max-width: 1440px;
  flex-direction: column;
  background-color: #FFFFFF; }
  @media (max-width: 991px) {
    #app > .react-app {
      overflow: hidden; } }
  @media (min-width: 1441px) {
    #app > .react-app {
      box-shadow: 0 -4px 7px rgba(0, 0, 0, 0.2); } }

.home-view #content {
  background-color: #FFFFFF; }
  @media (min-width: 992px) {
    .home-view #content {
      width: 74.57627119%;
      padding: 16px;
      float: left; } }

@media (min-width: 992px) {
  .home-view #sidebar {
    width: 23.72881356%;
    margin-right: 16px;
    float: left; } }

.front .page-title {
  text-shadow: 0 1px 4px #767776;
  background-color: #767776;
  padding: 16px;
  color: #FFFFFF;
  width: 100%; }
  .front .page-title .wrapper {
    margin: 0 auto;
    width: 100%;
    display: block; }
    .front .page-title .wrapper::after {
      clear: both;
      content: "";
      display: block; }
    @media (min-width: 768px) {
      .front .page-title .wrapper {
        width: 750px; } }
    @media (min-width: 992px) {
      .front .page-title .wrapper {
        width: 970px; } }
    @media (min-width: 1200px) {
      .front .page-title .wrapper {
        width: 1170px; } }
  @media (min-width: 992px) {
    .front .page-title {
      background: #767776 url("/static/project_img/banner.JPG") no-repeat center top;
      background-size: 100% auto;
      padding: 12% 16px; } }

.home-view {
  background-color: #f9f9f9; }
  .home-view .wrapper {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch; }
    .home-view .wrapper::after {
      clear: both;
      content: "";
      display: block; }
    @media (min-width: 768px) {
      .home-view .wrapper {
        width: 750px; } }
    @media (min-width: 992px) {
      .home-view .wrapper {
        width: 970px; } }
    @media (min-width: 1200px) {
      .home-view .wrapper {
        width: 1170px; } }

.home-title {
  color: #426130; }

@media (max-width: 991px) {
  .home-view .content {
    padding: 16px; } }

@media (min-width: 992px) {
  .home-view .content {
    margin-top: 21px;
    margin-bottom: 21px; } }

.project-view::after {
  clear: both;
  content: "";
  display: block; }

.project-view .content {
  padding: 16px; }

.project-view .project-header {
  margin-bottom: 2.5em; }

.project-view .project-description {
  font-size: 1.25em;
  font-family: "Roboto Slab", "Georgia", "Times", "Times New Roman", serif; }

.project-view .tags-header {
  margin-top: 42px; }
  .project-view .tags-header + .list-tags {
    margin-top: 12px; }

@media (min-width: 992px) {
  .project-view {
    display: flex; }
    .project-view .navigation, .project-view .content {
      padding: 42px 16px; }
    .project-view .content {
      width: 74.57627119%;
      padding-left: 32px;
      float: left; }
      .project-view .content h1:first-child {
        margin-top: 0; } }

.list-projects {
  width: 100%; }
  .list-projects::after {
    clear: both;
    content: "";
    display: block; }
  @media (min-width: 992px) {
    .list-projects {
      display: flex;
      float: left; } }
  .list-projects > li {
    margin: 0 0 16px; }
    @media (min-width: 992px) {
      .list-projects > li {
        margin: 0 16px 16px 0;
        width: 49.15254237%; }
        .list-projects > li:nth-child(even) {
          margin-right: 0; } }
  .list-projects .project {
    border: thin solid #767776;
    padding: 10px; }
    .list-projects .project p + a {
      display: inline-block;
      margin: 0 0 16px; }

.project-view .project {
  max-width: 800px;
  width: 100%; }

.project .list-tags > li:before {
  content: '';
  height: 1em;
  width: 1em;
  margin: 0 5px;
  border-radius: 100%;
  display: inline-block;
  background-color: #767776;
  border: thin solid #767776; }

.project .list-tags > li:first-child {
  padding-left: 0; }
  .project .list-tags > li:first-child:before {
    margin-left: 0; }

.project .list-tags > li:last-child {
  padding-right: 0; }

.project .list-tags > .lang-javascript:before {
  border-color: #ffc40d;
  background-color: #ffc40d; }

.project .list-tags > .lang-python:before {
  border-color: #049CDB;
  background-color: #049CDB; }

.project .list-tags > .lang-html:before {
  border-color: #9d261d;
  background-color: #9d261d; }

.project .list-tags > .lang-css:before {
  border-color: #f89406;
  background-color: #f89406; }

.project .list-tags > .lang-sass:before {
  border-color: #c3325f;
  background-color: #c3325f; }

.project .list-tags > .lang-jsx:before {
  border-color: #0064CD;
  background-color: #0064CD; }

.navigation {
  padding: 16px; }
  @media (min-width: 992px) {
    .navigation .list-menu > li {
      margin-bottom: 16px; } }
  @media (max-width: 991px) {
    .navigation:after {
      position: relative;
      font: normal normal normal 1.5em/1 "FontAwesome";
      content: '\f0c9';
      display: block; }
    .navigation .list-menu {
      border-right: 2px solid rgba(149, 172, 9, 0.66);
      position: fixed;
      top: 0;
      left: -100%;
      transition: left 0.15s ease-in-out;
      background-color: #f6f6f4;
      overflow: scroll;
      width: 250px;
      height: 100%; }
    .navigation.nav-open:before {
      position: fixed;
      top: 0;
      left: 0;
      background-color: #000000;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
      filter: alpha( opactiy=70);
      -moz-opacity: 0.7;
      -khtml-opacity: 0.7;
      opacity: 0.7;
      height: 100%;
      width: 100%;
      content: ''; }
    .navigation.nav-open:after {
      left: 250px;
      color: #FFFFFF;
      content: '\f00d'; }
    .navigation.nav-open .list-menu {
      left: 0; } }
  .navigation li > a {
    font-size: 1.5em;
    font-weight: 700;
    color: #21221f;
    font-family: "Roboto Slab", "Georgia", "Times", "Times New Roman", serif; }
    .navigation li > a:hover, .navigation li > a:focus, .navigation li > a:active, .navigation li > a.active {
      color: #95ac09; }
    @media (max-width: 991px) {
      .navigation li > a {
        border-top: 2px solid rgba(149, 172, 9, 0.66);
        font-size: 1em;
        display: block;
        padding: 16px; } }
  @media (max-width: 991px) {
    .navigation li:last-child > a {
      border-bottom: 2px solid rgba(149, 172, 9, 0.66); } }
  @media (min-width: 992px) {
    .project-view .navigation {
      border-right: 2px solid rgba(149, 172, 9, 0.66);
      background-color: #f6f6f4;
      width: 23.72881356%;
      overflow: scroll;
      float: left; }
      .project-view .navigation .menu-home {
        margin-bottom: 42px !important; }
      .project-view .navigation li > a {
        display: block; } }

.home-view .sidebar .list-meta > li {
  margin-bottom: 10px; }

@media (min-width: 992px) {
  .home-view .sidebar {
    margin-top: -75px; } }

.home-view .sidebar a + h2 {
  font-size: 2em;
  margin: 16px 0 0; }

.home-view .sidebar-block {
  background-color: #FFFFFF;
  margin-bottom: 21px;
  padding: 16px; }

#footer {
  text-align: center; }

.footer-top {
  background-color: #21221f;
  padding: 18px 16px;
  color: #FFFFFF; }
  .footer-top .h4 {
    color: inherit;
    display: inline-block;
    font-family: "Roboto", helvetica, sans-serif; }
  .footer-top .wrapper {
    margin: 0 auto;
    width: 100%; }
    .footer-top .wrapper::after {
      clear: both;
      content: "";
      display: block; }
    @media (min-width: 768px) {
      .footer-top .wrapper {
        width: 750px; } }
    @media (min-width: 992px) {
      .footer-top .wrapper {
        width: 970px; } }
    @media (min-width: 1200px) {
      .footer-top .wrapper {
        width: 1170px; } }

.footer-bottom {
  color: #FFFFFF;
  padding: 16px;
  font-size: 0.875em;
  background-color: #2e2f2b; }
  .footer-bottom .p {
    margin: 0; }
  .footer-bottom ul {
    border-bottom: thin solid #FFFFFF;
    padding-bottom: 15px;
    margin-bottom: 15px; }
    .footer-bottom ul > li + li:before {
      content: '|';
      padding: 0 10px 0 0; }
  .footer-bottom span + a:hover, .footer-bottom span + a:focus, .footer-bottom span + a:active, .footer-bottom a + a:hover, .footer-bottom a + a:focus, .footer-bottom a + a:active {
    text-decoration: none; }
  .footer-bottom span + a:before, .footer-bottom a + a:before {
    content: '|';
    padding: 0 10px; }
    @media (max-width: 991px) {
      .footer-bottom span + a:before, .footer-bottom a + a:before {
        padding: 0 5px; } }
  .footer-bottom .wrapper {
    margin: 0 auto;
    width: 100%; }
    .footer-bottom .wrapper::after {
      clear: both;
      content: "";
      display: block; }
    @media (min-width: 768px) {
      .footer-bottom .wrapper {
        width: 750px; } }
    @media (min-width: 992px) {
      .footer-bottom .wrapper {
        width: 970px; } }
    @media (min-width: 1200px) {
      .footer-bottom .wrapper {
        width: 1170px; } }

.footer-social::after {
  clear: both;
  content: "";
  display: block; }

.footer-social .h4 {
  margin: 0; }
  @media (max-width: 991px) {
    .footer-social .h4 {
      float: left; } }

@media (min-width: 992px) {
  .footer-social ul {
    display: inline-block;
    margin-left: 32px; } }

@media (max-width: 991px) {
  .footer-social ul {
    float: right; } }

.footer-social .fa {
  font-size: 1.75em;
  color: #a1b7d4; }
  .footer-social .fa:hover, .footer-social .fa:focus, .footer-social .fa:active {
    text-decoration: none;
    color: #a1b7d4; }
