#footer
  text-align: center

.footer

  &-top
    background-color: $footer-primary
    padding: 18px 16px
    color: $white

    .wrapper
      +container


  &-bottom
    color: $white
    padding: 16px
    background-color: $footer-secondary

    +breakpoint( max-width nth( $scale, 5 ) )
      font-size: 10px

    ul
      border-bottom: thin solid $white
      padding-bottom: 15px
      margin-bottom: 15px

      > li + li:before
        content: '|'
        padding: 0 10px 0 0


    span + a, a + a

      &:hover, &:focus, &:active
        text-decoration: none

      &:before
        content: '|'
        padding: 0 10px

        +breakpoint( max-width nth( $scale, 5 ) )
          padding: 0 5px

    .wrapper
      +container

  &-social
    +clearfix()

    .text-uppercase
      font-size: emify( 15px )
      font-weight: 700

      +breakpoint( max-width nth( $scale, 5 ) )
        display: inline-block
        float: left

    ul

      +breakpoint( nth( $scale, 5 ) + 1 )
        display: inline-block
        margin-left: 32px

      +breakpoint( max-width nth( $scale, 5 ) )
        float: right

    .fa
      font-size: emify( $font-size-base * 1.75 )
      color: $social-icon-color

      &:hover, &:focus, &:active
        text-decoration: none
        color: $social-icon-color
