.project-view
  +clearfix

  .content
    padding: 16px

  .project-header
    margin-bottom: 2.5em

  .project-description
    font-size: 1.25em
    font-family: $headings-font-family

  .tags-header
    margin-top: 42px

    + .list-tags
      margin-top: 12px

  +breakpoint( nth( $scale, 5 ) + 1 )
    display: flex

    .navigation, .content
      padding: 42px 16px

    .content
      width: susy-span( 9 of 12 )
      padding-left: 32px
      float: left

      h1:first-child
        margin-top: 0
