.navigation
  padding: 16px

  +breakpoint( nth( $scale, 5 ) + 1 )

    .two-column & .list-menu > li
      margin-bottom: 16px

    .full-width &
      display: inline

  .full-width &
    +position( fixed, null 0 null null )
    z-index: 10001

    .list-menu
      background-color: $secondary
      background-color: rgba( $secondary, 0.95 )
      +position( fixed, -100% null null 0 )
      transition: top 0.15s ease-in-out
      overflow: scroll
      z-index: 10000
      +size( 100% )
      border: 0

      > li > a
        color: $white
        display: block
        padding: 10px 16px
        text-align: center

        &:hover, &:focus, &:active
          color: $white

    &.nav-open

      .list-menu
        top: 0
        padding-top: 50px

  +breakpoint( max-width nth( $scale, 5 ) )

    .list-menu
      background-color: $secondary
      background-color: rgba( $secondary, 0.95 )
      +position( fixed, -100% null null 0 )
      transition: top 0.15s ease-in-out
      overflow: scroll
      z-index: 10000
      +size( 100% )
      border: 0

    &.nav-open

      .list-menu
        top: 0
        padding-top: 50px

  li > a
    font-weight: 700
    color: $text-color
    font-family: $headings-font-family
    font-size: emify( $font-size-large )

    +breakpoint( max-width nth( $scale, 5 ) )
      color: $white
      text-shadow: 0px 1px 3px rgba( $black, 0.6 )

    &:hover, &:focus, &:active, &.active
      color: $link-color

      +breakpoint( max-width nth( $scale, 5 ) )
        color: $white

    +breakpoint( max-width nth( $scale, 5 ) )
      display: block
      text-align: center
      padding: 10px 16px

  .project-view &

    +breakpoint( nth( $scale, 5 ) + 1 )

      .two-column &
        border-right: 2px solid rgba( $secondary, 0.66 )
        background-color: $sidebar-bg
        width: susy-span( 3 of 12 )
        overflow: scroll
        float: left

        .menu-home
          margin-bottom: 42px !important

      li > a
        display: block
