.home

  &-view#main
    background-color: $tertiary

    .wrapper
      +container
      display: flex
      flex-wrap: wrap
      align-items: stretch

  &-title
    color: $primary

  &-view .content

    +breakpoint( max-width nth( $scale, 5 ) )
      padding: 16px

    +breakpoint( nth( $scale, 5 ) + 1 )
      margin-top: 21px
      margin-bottom: 21px
