<!DOCTYPE html>
<html classname="no-js" lang="en" class=""><head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta httpequiv="X-UA-Compatible" content="ie=edge">
      <meta name="description" content="The project description that outlines the scope of the final project.">
      <title>Project Brief | Project | Kyle A. Carter</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Roboto+Slab:400,700" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link href="/css/stylesheet.css" rel="stylesheet">
    </head>
    <body>
      <div id="app"><article role="article" id="article" data-reactroot=""><div id="main" class="project-view"><nav role="navigation" id="navigation" class="navigation"><ul class="list-unstyled list-menu"><li class="menu-home"><a href="/" rel="bookmark" role="link">Home</a></li><li><a href="/project1" rel="bookmark" role="link">Project Brief</a></li></ul></nav><main role="main" class="content" id="content"><div class="project"><h1>Project Brief</h1><p class="project-description">The project description that outlines the scope of the final project.</p><div class="project-body"><p>This project is a website epic for the Austin area food truck the Vegan Nom. The project itself is to migrate from Blogger as the business web platform to an actual web framework for managing the business web presence titled Vegan Nom Web 2.0.</p>
<h2>Business Needs</h2>
<p>The Vegan Nom is an Austin grown plant based taco truck truck operating in high traffic pedestrian areas of the city. For years now, the business has used <a href="http://www.thevegannom.com/">Blogger</a> as a means of managing a website. It has allowed them to post a copy of their menu and promote signature menu items and events. But the restrictions of Blogger and the lack of branding has begun to hold back what they can explore through their digital footprint.</p>
<p>The Vegan Nom as a restaurant is seeing some success in the Austin food culture and is now ready to create a digital presence that reflects these successes. In order to do this:</p>
<ul>
<li>They need tools that help educate and allow users to communicate with the business.</li>
<li>They need a mobile friendly version of their menu.</li>
<li>A way for customers to contact them online when phone lines are busy.</li>
<li>A way to promote signature menu items and events.</li>
<li>A way to connect users with their social media outlets.</li>
</ul>
<p>These features will help the organization grow their digital presence and hopefully help them engage with potential customers in more engaging ways. But beyond just providing a better digital experience, the Vegan Nom also wants to express their uniquely Austin food experience through this website. This said they want to have better brand control over this web presence than they had with the Blogger theme employed currently. Vegan food and taco options in Austin, TX are vast; therefore, the Vegan Nom needs a digital presence to help them stand out from their competitors that expresses their unique dining experience within Austin food culture.</p>
<h2>Users</h2>
<p>The main users of this website will be customers looking to learn more about the restaurant. Many users will be using the site to find location addresses, read the menu and place online orders. Many users will likely be using mobile devices to access this site so it needs to be more user friendly. At the same time, users are taking advantage of services like <a href="https://favordelivery.com/">Favor</a> to gain access to their products, so they will need tools that help these services integrate with the restaurant’s web presence better.</p>
<h2>Goals</h2>
<ul>
<li>Basic landing page, about us, contact us pages.</li>
<li>Ability to create featured menu item and event posts that are accessible from the landing page.</li>
<li>A mobile friendly menu experience</li>
<li>Access portals to social media</li>
<li>Online order form</li>
</ul>
<h2>Tasks and Scenarios</h2>
<p>Most restaurants typically have the following user workflows on their websites:</p>
<ul>
<li>Find a location</li>
<li>Check hours of availability</li>
<li>Contact a location</li>
<li>Learn about the organization</li>
<li>Check for events or featured promotions</li>
<li>Make Reservations</li>
</ul>
<p>Of these tasks the only one that does not apply to the Vegan Nom is making reservations. Being a food truck it is not necessary for people to make reservations to eat at the restaurant. A website for the Vegan Nom will need to be able to help users perform all but the make a reservation task listed here.</p>
<p>There are three basic scenarios that many users will be in when interacting with a restaurant website:</p>
<ol>
<li>New to/visiting the Austin area and looking for a uniquely Austin eating experience.</li>
<li>People looking for food services in their immediate area.</li>
<li>Long term residents looking for a fun eating experience or event for a date night or get together with friends.</li>
</ol>
<h2>Competitors</h2>
<p>The Vegan Nom has two types of competitors. The first being traditional food truck to brick and mortar street taco vendors the biggest being <a href="https://torchystacos.com/">Torchy’s Tacos</a> and <a href="http://www.veracruzallnatural.com/">Veracruz All Natural</a>. These popular food service vendors grew a loyal following of taco lovers that help the businesses grow from simple street corner food trailers to franchise food industries. When it comes to eating tacos in Austin, TX the competition is stiff and businesses like Torchy’s and Veracruz have established themselves as uniquely Austin experience both locals and tourists go looking for.</p>
<p>When it comes to vegan options in Austin, consumers have a vast array of options. From other food trucks like <a href="http://www.arlostruck.com/">Arlo’s</a> and <a href="http://coolbeanseatery.com/">Cool Beans</a> to traditional restaurants like <a href="http://countercultureaustin.com/">Counter Culture</a>, <a href="http://www.mrnatural-austin.com/">Mr. Natural’s</a> and <a href="https://www.veggieheavenaustin.com/">Veggie Heaven</a>, the Vegan Nom has a lot to contend with in just their area of town when it comes to vegan food options.</p>
<h2>Risks</h2>
<p>There are little risks in the Vegan Nom taking on a website upgrade project. The biggest factors will come in managing and maintaining the web property that is set up in this project. Even though the Vegan Nom is experiencing success within their current business infrastructure, the cost of hosting and keeping up with a web property may be a little beyond current budgetary and technical means. It is important for this project to right size the web property built for the business so that is is easy to manage for less technical staff while being able to host it on a platform that will allow for ease of scaling the website resources as the business continues to grow and expand.</p></div><h2>Project Files</h2><ul class="list-unstyled list-files"><li><a href="http://kyleacarter-staging.herokuapp.com/static/project_files/DISCOVERY-KyleCarter-Project-Brief.zip" rel="bookmark" role="link">Project Brief</a></li></ul><h2 class="tags-header">Tags</h2><ul class="list-inline list-tags"><li class="lang-html">HTML</li><li class="lang-css">CSS</li><li class="lang-sass">Sass</li></ul></div></main></div><footer role="footer" id="footer"><section class="footer-top"><div class="wrapper"><div class="footer-social"><strong class="text-uppercase">Connect with Kyle</strong><ul class="list-inline"><li><a href="https://github.com/kylecarter" class="fa fa-github lnk lnk-white" rel="bookmark" role="link"><span class="sr-only">Follow me on Github</span></a></li><li><a href="https://twitter.com/kyleacarter" class="fa fa-twitter lnk lnk-white" rel="bookmark" role="link"><span class="sr-only">Follow Kyle on Twitter</span></a></li></ul></div></div></section><section class="footer-bottom"><div class="wrapper"><span>© 2018 Kyle A. Carter</span></div></section></footer></article></div>
      <script type="text/javascript">
        window.__PROJECTS_INITIAL_STATE__ = {"project":{"id":1,"body":"\u003cp>This project is a website epic for the Austin area food truck the Vegan Nom. The project itself is to migrate from Blogger as the business web platform to an actual web framework for managing the business web presence titled Vegan Nom Web 2.0.\u003c/p>\r\n\u003ch2>Business Needs\u003c/h2>\r\n\u003cp>The Vegan Nom is an Austin grown plant based taco truck truck operating in high traffic pedestrian areas of the city. For years now, the business has used \u003ca href=\"http://www.thevegannom.com/\">Blogger\u003c/a> as a means of managing a website. It has allowed them to post a copy of their menu and promote signature menu items and events. But the restrictions of Blogger and the lack of branding has begun to hold back what they can explore through their digital footprint.\u003c/p>\r\n\u003cp>The Vegan Nom as a restaurant is seeing some success in the Austin food culture and is now ready to create a digital presence that reflects these successes. In order to do this:\u003c/p>\r\n\u003cul>\r\n\u003cli>They need tools that help educate and allow users to communicate with the business.\u003c/li>\r\n\u003cli>They need a mobile friendly version of their menu.\u003c/li>\r\n\u003cli>A way for customers to contact them online when phone lines are busy.\u003c/li>\r\n\u003cli>A way to promote signature menu items and events.\u003c/li>\r\n\u003cli>A way to connect users with their social media outlets.\u003c/li>\r\n\u003c/ul>\r\n\u003cp>These features will help the organization grow their digital presence and hopefully help them engage with potential customers in more engaging ways. But beyond just providing a better digital experience, the Vegan Nom also wants to express their uniquely Austin food experience through this website. This said they want to have better brand control over this web presence than they had with the Blogger theme employed currently. Vegan food and taco options in Austin, TX are vast; therefore, the Vegan Nom needs a digital presence to help them stand out from their competitors that expresses their unique dining experience within Austin food culture.\u003c/p>\r\n\u003ch2>Users\u003c/h2>\r\n\u003cp>The main users of this website will be customers looking to learn more about the restaurant. Many users will be using the site to find location addresses, read the menu and place online orders. Many users will likely be using mobile devices to access this site so it needs to be more user friendly. At the same time, users are taking advantage of services like \u003ca href=\"https://favordelivery.com/\">Favor\u003c/a> to gain access to their products, so they will need tools that help these services integrate with the restaurant&rsquo;s web presence better.\u003c/p>\r\n\u003ch2>Goals\u003c/h2>\r\n\u003cul>\r\n\u003cli>Basic landing page, about us, contact us pages.\u003c/li>\r\n\u003cli>Ability to create featured menu item and event posts that are accessible from the landing page.\u003c/li>\r\n\u003cli>A mobile friendly menu experience\u003c/li>\r\n\u003cli>Access portals to social media\u003c/li>\r\n\u003cli>Online order form\u003c/li>\r\n\u003c/ul>\r\n\u003ch2>Tasks and Scenarios\u003c/h2>\r\n\u003cp>Most restaurants typically have the following user workflows on their websites:\u003c/p>\r\n\u003cul>\r\n\u003cli>Find a location\u003c/li>\r\n\u003cli>Check hours of availability\u003c/li>\r\n\u003cli>Contact a location\u003c/li>\r\n\u003cli>Learn about the organization\u003c/li>\r\n\u003cli>Check for events or featured promotions\u003c/li>\r\n\u003cli>Make Reservations\u003c/li>\r\n\u003c/ul>\r\n\u003cp>Of these tasks the only one that does not apply to the Vegan Nom is making reservations. Being a food truck it is not necessary for people to make reservations to eat at the restaurant. A website for the Vegan Nom will need to be able to help users perform all but the make a reservation task listed here.\u003c/p>\r\n\u003cp>There are three basic scenarios that many users will be in when interacting with a restaurant website:\u003c/p>\r\n\u003col>\r\n\u003cli>New to/visiting the Austin area and looking for a uniquely Austin eating experience.\u003c/li>\r\n\u003cli>People looking for food services in their immediate area.\u003c/li>\r\n\u003cli>Long term residents looking for a fun eating experience or event for a date night or get together with friends.\u003c/li>\r\n\u003c/ol>\r\n\u003ch2>Competitors\u003c/h2>\r\n\u003cp>The Vegan Nom has two types of competitors. The first being traditional food truck to brick and mortar street taco vendors the biggest being \u003ca href=\"https://torchystacos.com/\">Torchy&rsquo;s Tacos\u003c/a> and \u003ca href=\"http://www.veracruzallnatural.com/\">Veracruz All Natural\u003c/a>. These popular food service vendors grew a loyal following of taco lovers that help the businesses grow from simple street corner food trailers to franchise food industries. When it comes to eating tacos in Austin, TX the competition is stiff and businesses like Torchy&rsquo;s and Veracruz have established themselves as uniquely Austin experience both locals and tourists go looking for.\u003c/p>\r\n\u003cp>When it comes to vegan options in Austin, consumers have a vast array of options. From other food trucks like \u003ca href=\"http://www.arlostruck.com/\">Arlo&rsquo;s\u003c/a> and \u003ca href=\"http://coolbeanseatery.com/\">Cool Beans\u003c/a> to traditional restaurants like \u003ca href=\"http://countercultureaustin.com/\">Counter Culture\u003c/a>, \u003ca href=\"http://www.mrnatural-austin.com/\">Mr. Natural&rsquo;s\u003c/a> and \u003ca href=\"https://www.veggieheavenaustin.com/\">Veggie Heaven\u003c/a>, the Vegan Nom has a lot to contend with in just their area of town when it comes to vegan food options.\u003c/p>\r\n\u003ch2>Risks\u003c/h2>\r\n\u003cp>There are little risks in the Vegan Nom taking on a website upgrade project. The biggest factors will come in managing and maintaining the web property that is set up in this project. Even though the Vegan Nom is experiencing success within their current business infrastructure, the cost of hosting and keeping up with a web property may be a little beyond current budgetary and technical means. It is important for this project to right size the web property built for the business so that is is easy to manage for less technical staff while being able to host it on a platform that will allow for ease of scaling the website resources as the business continues to grow and expand.\u003c/p>","title":"Project Brief","description":"The project description that outlines the scope of the final project.","tags":[{"id":1,"term":"HTML","description":"Plain markup"},{"id":2,"term":"CSS","description":"Cascading Style Sheet"},{"id":3,"term":"Sass","description":"Syntactically Awesome Style Sheet"}],"files":[{"id":1,"file":"DISCOVERY-KyleCarter-Project-Brief.zip","title":"Project Brief","url":"http://kyleacarter-staging.herokuapp.com/static/project_files/DISCOVERY-KyleCarter-Project-Brief.zip","description":"Zip file containing Project Brief CSS and HTML."}]},"navigation":[{"id":1,"title":"Project Brief"}]};
        document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
      </script>
      <script type="text/javascript" src="/js/components.js"></script>

  </body></html>
