.footer

    &-top .form-inline

        .form-textfield
        margin-right: 9px
        margin-bottom: 0

        label
            @extend .h4

    &-top

        .form-inline, .social

        +breakpoint( nth( $scale, 5 ) + 1 )
            float: left
            width: susy-span( 6 of 12 )

    .social

        h4
        display: block

        a
        text-decoration: none
        display: inline-block
        padding: 0 16px
        color: $white

        &:first-of-type
            padding-left: 0

        &:hover, &:focus, &:active
            color: $restaurant-primary

    &-disclaimer, &-awards

        +breakpoint( nth( $scale, 5 ) + 1 )
        float: left
        width: susy-span( 6 of 12 )

    &-awards > img
        max-height: 60px
