%columns
    +container
    +clearfix

    +breakpoint( nth( $scale, 5 ) + 1 )
        padding: 
            left: 0
            right: 0
    

.restaurant .content

    &-body
        margin: 42px 0

        +breakpoint( nth( $scale, 5 ) + 1 )
            margin: 60px 0 84px

.columns

    &-1, &-2, &-3
        @extend %columns
        padding: 3% 16px

        &-1, &-2, &-3
            width: 100% !important
            padding: 0
    
        .col, .col-content, .col-sidebar
            +clearfix

    &-1

        .h2
            margin: 12px auto 30px
        
        p
            margin: 0 auto 42px
            max-width: 768px

    &-2

        address + .img-responsive
            margin-top: 30px

        +breakpoint( nth( $scale, 5 ) + 1 )
            display: flex

            .col-content
                float: left
                width: susy-span( 8 of 12 )
                flex-basis: susy-span( 8 of 12 )
                padding: 0 ( susy-gutter( of 12 ) / 2 )

            .col-sidebar
                float: left
                width: susy-span( 4 of 12 )
                flex-basis: susy-span( 4 of 12 )
                padding: 0 ( susy-gutter( of 12 ) / 2 )

    &-3

        .col
            margin-bottom: 21px

        +breakpoint( nth( $scale, 5 ) + 1 )
            display: flex

            .col
                float: left
                margin-bottom: 0
                width: susy-span( 4 of 12 )
                flex-basis: susy-span( 4 of 12 )
                padding: 0 ( susy-gutter( of 12 ) / 2 )

.img-placeholder
    +size( 100%, 250px )
    background-color: #f1f1f1
    border-radius: $border-radius-small
    +position( relative, null null null null )

    figcaption
        font-size: 0.875em
        color: $text-color
        padding: 0.2em 0.5em
        background-color: $white
        +position( absolute, null 10px 10px null )
        font-family: $restaurant-headings-font-famiy

        p
            margin-bottom: 0