.front

  > h1:first-child
    text-shadow: 0 1px 4px $senary
    background-color: $senary
    padding: 16px
    color: $white
    width: 100%
    @extend .h3

    .wrapper
      +container
      display: block

    +breakpoint( nth( $scale, 5 ) + 1 )
      background: $senary url( '/static/project_img/banner.jpg' ) no-repeat center top
      background-size: 100% auto
      padding: 12% 16px
