.split-image-txt
  background-color: $primary
  color: $white
  +clearfix

  +breakpoint( nth( $scale, 5 ) + 1 )
    min-height: 400px
    background:
      image: url( '/static/project_img/food1.jpeg' )
      position: left
      repeat: no-repeat
      size: 50% 100%

  &.zebra-2
    background-color: $secondary

    +breakpoint( nth( $scale, 5 ) + 1 )
      background:
        image: url( '/static/project_img/food2.jpeg' )

  &.zebra-3
    background-color: $quinary

    +breakpoint( nth( $scale, 5 ) + 1 )
      background:
        image: url( '/static/project_img/food3.jpeg' )

  .h3
    color: inherit

  &-img, &-copy
    padding: 32px 0

    +breakpoint( nth( $scale, 5 ) + 1 )
      float: left
      padding:
        top: 10%
        bottom: 10%
  &-img
    padding-bottom: 0

    +breakpoint( nth( $scale, 5 ) + 1 )
      padding-bottom: 10%
      width: susy-span( 7 of 12 )

  &-copy
    padding-top: 0

    .lnk, a[href]
      color: $blue

      &:hover, &:focus, &:active
        color: darken( $blue, 10% )

    p:last-child
      margin-bottom: 0

    +breakpoint( nth( $scale, 5 ) + 1 )
      padding-top: 10%
      width: susy-span( 5 of 12 )
